#!/bin/bash
%include <head.h>

# Set the path to conda.sh
CONDA_SH="/apps/spack-managed/gcc-11.3.1/miniconda3-24.3.0-avnaftwsbozuvtsq7jrmpmcvf6c7yzlt/etc/profile.d/conda.sh"

# Check if conda.sh exists
if [ ! -f "$CONDA_SH" ]; then
    echo "Error: Could not find conda.sh at $CONDA_SH"
    exit 1
fi

# Initialize conda
source "$CONDA_SH"

# Activate the PySCHISM environment
conda activate pyschism_mjisan

# Set variables
PREPROCESS="/home/mjisan/workflow/pyschism_suite"

# Change to the directory containing script
cd $PREPROCESS/scripts/Job_card/

# Run the gen_jobcard.py script with the run type and cluster
python gen_jobcard.py --run_type=%SCHISM_RUN_TYPE% --cluster=%SCHISM_CLUSTER%

# Deactivate the conda environment
conda deactivate

ecflow_client --label=info "job card generation complete"

%include <tail.h>
