#!/bin/bash
%include <head.h>

# Set the path to conda.sh
CONDA_SH="/apps/spack-managed/gcc-11.3.1/miniconda3-24.3.0-avnaftwsbozuvtsq7jrmpmcvf6c7yzlt/etc/profile.d/conda.sh"

# Check if conda.sh exists
if [ ! -f "$CONDA_SH" ]; then
    echo "Error: Could not find conda.sh at $CONDA_SH"
    exit 1
fi

# Initialize conda
source "$CONDA_SH"

# Activate the PySCHISM environment
conda activate pyschism_mjisan

# Set variables
PREPROCESS="/home/mjisan/workflow/pyschism_suite"

# Change to the directory containing scripts
cd $PREPROCESS/scripts/namelist/

# Choose the appropriate script based on the run type
if [ "%SCHISM_RUN_TYPE%" == "schism+wwm+atm" ]; then
    SCRIPT_NAME="gen_namelist_sch_wm_sf.py"
else
    SCRIPT_NAME="gen_namelist.py"
fi

# Run the chosen namelist generation script
python $SCRIPT_NAME --run_type=%SCHISM_RUN_TYPE%

# Deactivate the conda environment
conda deactivate

ecflow_client --label=info "namelist generation complete"

%include <tail.h>
