#!/bin/bash
%include <head.h>

# Set the path to conda.sh
CONDA_SH="/apps/spack-managed/gcc-11.3.1/miniconda3-24.3.0-avnaftwsbozuvtsq7jrmpmcvf6c7yzlt/etc/profile.d/conda.sh"

# Check if conda.sh exists
if [ ! -f "$CONDA_SH" ]; then
    echo "Error: Could not find conda.sh at $CONDA_SH"
    exit 1
fi

# Initialize conda
source "$CONDA_SH"

# Activate the PySCHISM environment
conda activate pyschism_mjisan

# Set variables
START_DATE="2023-08-15"
RNDAY=3
PREPROCESS="/home/mjisan/workflow/pyschism_suite"

cd $PREPROCESS/scripts/Sflux

# Run the gen_sflux_era5.py script
python gen_sflux_era5_v2.py

conda deactivate

# Update ecFlow (this will use the ECF_NAME variable set in the head.h include)
ecflow_client --label=info "ERA5 sflux generation complete"

%include <tail.h>
